#login_box{
width : 800px; height : 500px;     margin-top: 100px;
}
#login_id_textbox{
width : 400px; height : 50px; border : 1px solid;margin: 10px 190px
}
#login_idpw_text{
width : 380px; height : 40px;margin: 4px 8px;border: none
}
#login_pw_textbox{
width : 400px; height : 50px; border : 1px solid; margin: 0px 190px;
}
#login_button{
width : 400px; height : 50px;    margin: 20px 190px;
}
#login_infoserch{
width : 400px; height : 50px;  margin: 10px 190px;
}
#infoserch_li{
display:inline-block;margin-left : 40px
}
#container{
display:flex; align-items:center; position:relative; top:200px; left:80px;
}
#login_false{
width : 400px;   margin: 0px 190px;font-size: 12px;
    color: red;

}