<head>
    <title>예시 12번</title>
    <style>
       #wrap{
         width: 90%;
         height: 700px;
         margin: 0 auto;
         border: 4px solid tomato;
       }
       #wrap div{
         display: inline-block;
         height: 100%;
       }
       #left{
         width: 30%;
         background-color: limegreen;
       }
       #right{
         width: 70%;
         background-color: blue;
       }

	    @media all and (max-width:768px) {
      #left{
        background-color: blue;
      }
      #right{
        background-color: limegreen;
      }
    }
   </style>
 </head>
 <body>
   <div id="wrap">
     <div id="left"></div><div id="right"></div>
   </div>
 </body>

