body {
	margin: 0px;
	padding: 0px;
	font-family: 'Source Sans Pro', sans-serif;
}
#wrapper {
	float: left;
	width: 100%;
}
#header{
	float: left;
	width: 100%;
	height : 85px;
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 200;
	color: rgba(40,43,52,1);
}
#header-inner {
	width: 100%;
	height: 85px;
	min-width:940px;
	background-color:white;
	border-bottom:1px solid #DBDBDB;
	
	margin-top:0;
	z-index: 201;
}
#header-inner-logo {
	float: left;
	line-height: 60px;
}
#header-inner-logo-icon {
	float: left;
	height: 60px;
	width: 50px;
	font-size: 40px;
	text-align: center;
}
#header-inner-logo-text {
	float: left;
	height: 60px;
	font-size: 20px;
}
#header-inner-logo-text span {
	font-weight: 600;
}
#header-inner-nav {
	float: right;
}
#header-inner-nav p {
	font-size: 15px;
	color: inherit;
	text-decoration: none;
	font-weight: 400;
	padding-left: 15px;
	display: block;
	float: left;
	margin-left: 15px;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	line-height: 35px;
	padding-right: 15px;
	margin-bottom: 0px;
	margin-top: 30px;
}
#header-inner-nav p:hover {
	color: rgba(255,255,255,1);
	background-color: hsla(225,13%,18%,1);
	cursor:pointer;
}
.tab {
	float: left;
	width: 100%;
	position: relative;
	overflow: hidden;
}
.tab img {
	float: left;
}
.tab-headline {
	position: absolute;
	left: 50%;
	top: 50%;
}
.tab-headline p {
	border: 4px solid rgba(255,255,255,1);
	font-size: 100px;
	color: rgba(255,255,255,1);
	padding-left: 30px;
	padding-right: 30px;
	font-weight: 300;
	margin: 0px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.tab-headline p:hover {
	color: rgba(239,74,74,1);
	border-top-color: rgba(239,74,74,1);
	border-right-color: rgba(239,74,74,1);
	border-bottom-color: rgba(239,74,74,1);
	border-left-color: rgba(239,74,74,1);
}
.tab-button{
	float: left;
	height: 60px;
	line-height: 60px;
	background-color: #282b34;
	margin-right: 30px;
	margin-left: 30px;
}
.tab-button a {
	color: rgba(255,255,255,1);
	text-decoration: none;
	display: block;
	font-size: 16px;
}
.tab-button:hover .tab-button-icon{
	background-color: #0093fd;
}
.tab-button:hover .tab-button-text{
	background-color: #3D414E;
}
.tab-button-icon{
	float: left;
	height: 60px;
	width: 60px;
	text-align: center;
	background-color: #ef4a4a;
	-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s;
	-o-transition: background 0.5s;
	transition: background 0.5s;
}
.tab-button-icon a {
	font-size: 25px;
}
.tab-button-text{
	float: left;
	height: 60px;
	-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s;
	-o-transition: background 0.5s;
	transition: background 0.5s;
}
.tab-button-text a {
	padding-left: 30px;
	padding-right: 30px;
}