* {
	margin: 0 auto;
}

/*  ----------------------------------------------*/
section {
	float: left;
	width: 1900px;
	height: 1700px;
	background-color: #f5f6f8;
}

article {
	background-image: url('../img/party.jpg');
	float: left;
	width: 1900px;
	height: 300px;
	border: solid 1px green;
	color: white;
	font-size: 5cm;
}

#ptitle {
	float: left;
	width: 1900px;
	height: 58px;
	text-align: center;
}

#regi {
	
	float: left;
	margin: 0 auto;
	width: 1900px;
	height: 960px;
}

#regis {
	width: 1000px;
	height: 955px;
	border: solid 1px green;
	background-color: #F6F6F6;
}

#rtitle {
	float: left;
	width: 998px;
	height: 50px;
	margin: 0 auto;
}

td div {
	width: 400px;
	padding: 11px 10px;
	border: solid 1px;
	margin: 10px;
	background-color: white;
}

.year {
	width: 110px;
	background-color: white;
	height: 33px;
}

.em {
	width: 110px;
	padding: 8px;
	border: solid 1px;
	margin: 10px;
}

.l {
	text-align: left;
}

.b {
	background-color: #f5f6f8;
}

.f {
	width: 380px;
	height: 30px;
	border: 0px;
}

.x {
	width: 100px;
}

.q {
	width: 80px;
	border: solid 1px;
	padding: 5px;
}

.o {
	width: 380px;
	border: 0px;
	height: 33px
}

/* //=============================================================// */